<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "20dp"
    tools:context=".Activities.AboutCountry">

    <TextView
        android:id = "@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Region: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id = "@+id/sub_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Sub-Region: "
        app:layout_constraintTop_toBottomOf="@id/region"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id = "@+id/borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Borders: "
        app:layout_constraintTop_toBottomOf="@id/sub_region"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="8dp"
        android:elevation="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf = "@id/sub_region"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    <WebView
        android:id = "@+id/map_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>